# technology

./: .gitignore
WebRTC/: buid.doc  install-build-deps.sh
android/: 01_android_按键处理.docx  02.TV-Key-Dispatch.txt  git-address.txt  technology-address.txt
android/media/mediaplayer/: mediaplayer-doc.md
android/media/meidaplayer-framework/: MediaPlayerFramework.md
audio-video/4Android/: Android音视频开发学习之路.md
audio-video/ffmpeg/: buildffmpeg4android-v1.sh
audio-video/ffmpeg/audio-video/: HowToUseMarkdowmn.md
audio-video/file-format/flv/: readme.md
audio-video/gstreamer/: build.txt
audio-video/vlc/: build-vlc-for-android-at-fedora.sh  build-vlc-for-android-at-opensuse.sh
emacs/: emacs-hot-key.md
employer/@P16/: compress
ffmpeg/: buildffmpeg4android-v2.sh  fplay-use.md  readme.md
ffmpeg/audio-video/: audio-video.md
git-use/: common.txt
gstreamer/mydoc/: HowToBuild.md
interview/c_c++/: common.md
java/JVM.classloader/: android_classloader.md  java_classloader.md
java/annotation/: annotation-processor.ebook  base-annotation.ebook
java/annotation/code/: .gitignore  build.gradle  settings.gradle
java/annotation/code/annotation/: .project  build.gradle
java/annotation/code/annotation/src/main/java/dai/android/annotation/: Factory.java  JPHelloWorld.java  MyAnnotation.java
java/annotation/code/app/: build.gradle
java/annotation/code/app/src/main/: AndroidManifest.xml
java/annotation/code/app/src/main/java/dai/android/anno/: MainActivity.java
java/annotation/code/app/src/main/java/dai/android/anno/model/: CalzonePizza.java  IMeal.java  MargheritaPizza.java  PizzaStore.java  Tiramisu.java  myData.java
java/annotation/code/app/src/main/res/values/: strings.xml
java/annotation/code/gradle/wrapper/: gradle-wrapper.properties
java/annotation/code/processors/: .project  build.gradle
java/annotation/code/processors/src/main/java/dai/android/processors/: FactoryProcessor.java  HelloWorldProcess.java  MyProcessor.java  ProcessingException.java
java/annotation/code/processors/src/main/java/dai/android/processors/model/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java
markdown/: build-your-webside.md  markdown_usage.md
open-code/: opencode-download.sh
opengl/: OpenGL_coordinate.md  coordinates.md
other/: address.txt
other/HowToCalcYouIDCardLastNumber/: HowTo.md  idcard.c
php/: php-install.md  php-install_tmp.html
poco/: simple-toolchain.sh
(+26 files in other folders)
